/**
* I, Amandeep Kaur, student number 000822179, certify that this material is my original work. No other person's work has been used without due acknowledgment and 
* I have not made my work available to anyone else.
*/
body{
    margin-left:10px;
    margin-right:10px;
}
#aMap{
    width:500px;
    height:600px;
}
#dirPanel{
    display: none;
    height: 600px;
    overflow-y: scroll;
}
table tr,td{
    border: 2px solid black;
}
th,td{
    padding: 10px;
}
a{
    cursor: pointer;
}
.submitBtn{
    background-color: aqua;
    padding:1.5%;
    color:darkblue;
    border:1px solid aqua;
    border-radius: 5px;
}
.fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 2% 4% 1% 1%;
    background: white;
    color: blue;
    border-radius: 5px;
}
#footer{
    background-color: black;
    margin-top: 10px;
}
h5{
    color: white;
    text-align: center;
}
#addError,#searchError{
    color:red;
}
