<!DOCTYPE html>
<!--
I, Amandeep Kaur, student number 000822179, certify that this material is my original work. No other person's work has been used without due acknowledgment and 
I have not made my work available to anyone else.

Hamilton Banks is an application that helps users to look for different bank locations in Hamilton by using map and tables.
-->

<html>

<head>
    <title>Hamilton Banks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
        src="https://www.bing.com/api/maps/mapcontrol?key=At1TT5gCf3lYynWWhSQck2S5eI3sHkxLgDih_vC86D_zoCqC0OgLFjGNUiCIdzKi&callback=loadMapScenario"
        async defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        function deleteRow(id){
            console.log(id);
            fetch("removeLocation.php?id="+id).then(response => response.json())
            .then(displayTableFav);
                    
        }
        function displayTableFav(){
            fetch("getfavBanks.php").then(response => response.json()).then(displayFavTable);
        }
        function displayFavTable(arrayOfLocations){
            document.getElementById("favPage").innerHTML = "";
            $("#favPage").append("<tr><th>Bank Name</th><th>Address</th><th>City</th><th>Province</th><th>Postal Code</th><th>Remove from Favourites</th></tr>");
            for(let i = 0; i<arrayOfLocations.length; i++){
                let bankid = arrayOfLocations[i].bankId;
                let tableData = "<tr><td>"+arrayOfLocations[i].name+"</td><td>"+ arrayOfLocations[i].address+"</td><td>"+ arrayOfLocations[i].city+"</td><td>"+ arrayOfLocations[i].province+"</td><td>"+ arrayOfLocations[i].postalCode+"</td><td><button onclick='deleteRow("+bankid+");'>Remove</button></td></tr>";
                $("#favPage").append(tableData);
            }
        }
    </script>
    <script src="banks.js"></script>
    <link rel="stylesheet" href="banks.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md navFrame">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="index.html"><span>Hamilton Banks</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" id="homeLink">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="allLink">All Banks</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="favLink">Favourites</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div id="homePage">
            <div class="row">
                <h4>
                    Hamilton Banks is an online service that helps the users to look for bank locations in Hamilton. Users can search for any location by entering
                    the address below in serach section. If, users feel that any location is missing on the map, then they can add that location also by entering 
                    the information below. If there are any preferred locations of the users, then they can be added to a favourite locations table by clicking the 
                    link in infoboxes on the map. The tabular display of the locations is under All Banks tab and the selected favourite locations are under Favourites tab.
                </h4>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12" id="aMap">
                    <h4 id="error"></h4>
                </div>
                <div class="col-md-6 col-sm-12" id="dirPanel">
                    <h1>Here is Directions</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>Search for a Location</h3>
                    <form id="searchForm">
                        Location Name: <input type="text" name="searchName"/></br></br>
                        Address: <input type="text" name="searchAddress"/></br></br>
                        <input type="submit" class="submitBtn" name="searchBtn" value="Search"/>
                    </form>
                    <h5 id="searchError"></h5>
                </div>
                <div class="col-md-6">
                    <h3>Add a missing Location</h3>
                    <form id="addForm">
                        Name: <input type="text" name="locationName"/></br></br>
                        Address: <input type="text" name="locationAddress"/></br></br>
                        City: <input type="text" name="locationCity"/></br></br>
                        Province: <input type="text" name="locationProv"/></br></br>
                        Postal Code: <input type="text" name="locationCode"/></br></br>
                        <input type="submit" class="submitBtn" name="addBtn" value="Add to Map"/>
                    </form>
                    <h5 id="addError"></h5>
                </div>
            </div>
        </div>
        <div id="aTable">
           
        </div>
        <div id="favPage">

        </div>
        
        <div id="footer">
            <div class="row">
                <div class="col-md-12">
                    <h5>Contact us</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="https://facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://google.com" class="fa fa-google"></a>
                    <a href="https://linkedin.com" class="fa fa-linkedin"></a>
                    <a href="https://youtube.com" class="fa fa-youtube"></a>
                    <a href="https://instagram.com" class="fa fa-instagram"></a>
                    <a href="https://pinterest.com" class="fa fa-pinterest"></a>
            
                </div>
            </div>
        </div>
    </div>
</body>

</html>